{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "esnext"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "UMD",
    "moduleResolution": "node",
    "isolatedModules": true,
    "allowJs": false,
    "downlevelIteration": true,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "src/index.ts"
  ]
}